# JavaApplication_Lab

./: .gitignore  CONVERSION_VERIFICATION.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_CHECKLIST.md  JUNIT_QUICK_REFERENCE.md  JUNIT_TEST_SUMMARY.md  README.md  TEST_DOCUMENTATION.md  pom.xml
documentation/: DATA_PROVIDER_IMPLEMENTATION.md  DOCUMENTATION_INDEX.md  FINAL_COMPLETION_REPORT.md  MAVEN_CONVERSION.md  PARAMETERIZED_TESTING_GUIDE.md  PARAMETERIZED_TESTS_IMPLEMENTATION.md  PARAMETERIZED_TESTS_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  SUREFIRE_REPORT.md  TEST_DATA_PROVIDER_GUIDE.md
src/main/java/com/studentmanagement/: Student.java  StudentManagementApp.java  StudentService.java
src/test/java/com/studentmanagement/: StudentManagementAppTest.java  StudentServiceTest.java  StudentTest.java  StudentTestDataProvider.java
